spring.application.name=justAi

# VK API url without path /method
VK_API_URL = https://api.vk.com/

# VK API url with path /method
VK_API_METHOD_URL = https://api.vk.com/method/

# Access token for club
ACCESS_TOKEN = *PARSE_HERE*

# Confirmation key for connecting your service and VK callback api
CONFIRMATION_KEY = *PARSE_HERE*

# Group id of VK group
GROUP_ID = *PARSE_HERE*