spring.application.name=justAi

# VK API url without path /method
VK_API_URL = https://api.vk.com/

# VK API url with path /method
VK_API_METHOD_URL = https://api.vk.com/method/

# Access token for club
#ACCESS_TOKEN = vk1.a.brmkRR6WsAKSv2fo_zy-W1tt1UILnSGpQlqDtHr930WxyekwVykimHf1qQnW_SgJHCH5MTSLgYGVYzBYqY6Wo__6bsDflQ4DRNnuXf5rsn2wTARH17YePhQ6Acnyi8ltGilfCnMIGFF8Gq-yHXEA3c0oGohd0l4n3jPWWPrgYT4iLwwfO_AyJMDOHy7lFwtw_anb3pz5NkxeN8EVIwhACg

# Confirmation key for connecting your service and VK callback api
#CONFIRMATION_KEY = 4b26efa8

# Group id of VK group
#GROUP_ID = 226173682