spring.application.name=justAi

# VK API url without path /method
VK_API_URL = https://api.vk.com/

# VK API url with path /method
VK_API_METHOD_URL = https://api.vk.com/method/

# Access token for club
ACCESS_TOKEN = vk1.a.PdGUkepPdmCsyoSfMxrW2695C9qIls3HMbl9k5CxlK3JP121JRYZLSlZcDS2AyiVhTIs7u6Go5xtr9BUbgiJlGRBs0EhhrkhpeRI20YYmwVGGytS4dMP_Ckwdd1vIMKY6dRr1W0yKrRnlRLizvJpatTtoFyk3jdq8vJ7toG9TG7gOUl5CYyIcyyDEtyVXEeUXHPmWe_4uxvrFvI_bcXQmg

# Confirmation key for connecting your service and VK callback api
CONFIRMATION_KEY = d3ac5d62

# Group id of VK group
GROUP_ID = 226173682